3D-Graphics/MainWindow.xaml

<Window x:Class="_3D_Graphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D_Graphics"
        mc:Ignorable="d"
        Title="MainWindow" Height="799" Width="1680">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Image
            Name="ImageCanvas"
            Grid.Column="0"
            Grid.Row="0"
            Width="1280"
            Height="720"
        />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="170"/>
            </Grid.RowDefinitions>
            <GroupBox
                Header="Shading model"
                Grid.Row="0"
            >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <RadioButton
                        Name="FlatShadeRadioButton"
                        GroupName="ShadingRadioGroup"
                        Content="Flat shading"
                        Margin="10"
                        Grid.Row="0"
                        Checked="FlatShadeRadioButton_Checked"
                    />
                    <RadioButton
                        Name="GouraudShadeRadioButton"
                        GroupName="ShadingRadioGroup"
                        Content="Gouraud shading"
                        Margin="10"
                        Grid.Row="1"
                        Checked="GouraudShadeRadioButton_Checked"
                    />
                    <RadioButton
                        Name="PhongShadeRadioButton"
                        GroupName="ShadingRadioGroup"
                        Content="Phong shading + normal mapping"
                        Margin="10"
                        Grid.Row="2"
                        IsChecked="True"
                        Checked="PhongShadeRadioButton_Checked"
                    />
                </Grid>
            </GroupBox>
            <GroupBox
                Header="Camera"
                Grid.Row="1"
            >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <RadioButton
                        Name="StaticCameraRadioButton"
                        GroupName="CameraRadioGroup"
                        Content="Static camera"
                        Margin="10"
                        Grid.Row="0"
                        IsChecked="True"
                        Checked="StaticCameraRadioButton_Checked"
                    />
                    <RadioButton
                        Name="StaticFollowingCameraRadioButton"
                        GroupName="CameraRadioGroup"
                        Content="Following camera"
                        Margin="10"
                        Grid.Row="1"
                        Checked="StaticFollowingCameraRadioButton_Checked"
                    />
                    <RadioButton
                        Name="MovingFollowingCameraRadioButton"
                        GroupName="CameraRadioGroup"
                        Content="Moving camera"
                        Margin="10"
                        Grid.Row="2"
                        Checked="MovingFollowingCameraRadioButton_Checked"
                    />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
